AWS_PROFILE = "desiquant"
# AWS_ACCESS_KEY_ID="AKXXXXXDKNJJXXXDLXXX"
# AWS_SECRET_ACCESS_KEY="L+XxXTukZ/ajsggwpgmXXX6pphf2fDoSuXLiBXXX"

AWS_S3_BUCKET = "desiquant"
# AWS_S3_ENDPOINT_URL = "http://data.desiquant.com:9000"

# used for news labeling
OPENAI_API_KEY = "sk-0x-4ghjkYtRLMvOPQHGlw56mnOp9ST_UVWxyz9abCDQRT7UvwxYPQghrtyiWXPO92JLM0-QweASDzx45vCDxNaOp9-uv4xA"
